/*****************************************************************************/
/* Charities: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

.charities {
}

#charities-header {
	.container {
		padding: 0;
	}
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	#charities-header {
		margin: 0 0 40px;
		padding: 20vh 0;
		text-align: left;
		background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('images/background-charities.png') no-repeat center left fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		.container {
			padding: 0;
		}
		h2 {
			color: white;
			font-size: 60px;
		}
		p {
			width: 100%;
			max-width: 500px;
			margin: 40px 0;
			color: white;
			font-size: 18px;
		}
	}
	#charities-footer {
		padding: 80px 0;
		background: linear-gradient( rgba(34, 173, 219, 0.8), rgba(34, 173, 219, 0.8)), url('images/background-charities.png') no-repeat bottom left fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		h2 {
			color: white;
			font-size: 60px;
		}
		p {
			color: white;
			font-size: 18px;
		}
	}
	#charities:not(.product-sponsors) {
		max-width: 1120px;
		margin: 0 auto 50px;
		.charity {
			display: inline-block;
			width: 324px;
			margin: 7px;
			background: white;
			border-top: none !important;
			border-bottom: none !important;
			box-shadow: 0 1px 10px 5px #ddd;
			div {
				text-align: center;
			}
			.box-wrapper {
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;
				.charity-logo {
					-webkit-box-ordinal-group: 1;
					-moz-box-ordinal-group: 1;
					box-ordinal-group: 1;
				}
				.charity-header {
					-webkit-box-ordinal-group: 2;
					-moz-box-ordinal-group: 2;
					box-ordinal-group: 2;
				}
				.col-xs-12 {
					-webkit-box-ordinal-group: 3;
					-moz-box-ordinal-group: 3;
					box-ordinal-group: 3;
				}
				.learn-more, .select {
					-webkit-box-ordinal-group: 4;
					-moz-box-ordinal-group: 4;
					box-ordinal-group: 4;
				}
			}
			.charity-logo {
				img {
					max-height: 60px;
					margin: 10px 0 20px;
					transition: opacity 0.5s;
					&:hover, &:active, &:focus {
						opacity: 0.6;
					}
				}
			}
			p {
				height: 160px;
			}
			.learn-more a {
				padding: 10px 0;
				color: white;
				background: @cyan;
				transition: color 0.3s, background 0.3s, filter 0.3s, -webkit-filter 0.3s;
				&:hover, &:active, &:focus {
					-webkit-filter: brightness(75%);
					filter: brightness(75%);
				}
				&::after {
					display: none;
				}
			}
		}
	}
}