#signupmodal{
	.modal-dialog {
		margin: 15vh auto;
	}
	.modal-body{
		text-align: center;
		background-image: url('/images/background-about-header.png');
		background-size: cover;
		position: relative;
		padding-top: 5rem;
		padding-bottom: 5rem;
		h2{
			line-height:1.5em;
			margin-bottom : 1.5rem;
		}
		.button.login{
			color: white;
	    background: #22addb;
	    position: absolute;
	    right: 0;
	    width: auto;
	    padding: 1rem 2rem;
	    top: 0;
	    margin: 1rem;
		}
		.or-bar{
			max-width: 372px;
		}
		img.floating-logo{
			height: 100px;
	    width: 80px;
	    top: -50px;
	    position: absolute;
	    left: 44%;
	    background-repeat: no-repeat;
		}
		h4{
			font-size: 2em;
			margin-bottom: 2rem;
		}	
		form input{
			background-color: white;
    	padding: 1.5rem 1rem;
    	margin-bottom: 1.5rem;
    	max-width: 300px;
		}
	}
}
