/*****************************************************************************/
/* Register: Style */
/*****************************************************************************/
#register {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;
	background: url('images/signup_bg.png');
	background-size: cover;
	z-index: 100;
	img {
		max-width: 80px;
		margin: 10px 0 21px;
	}
}

.or-bar{
	max-width: 400px;
	margin : 0 auto;
	display: block;
	span.ob-line{
		border-top: 1px solid black;
		width: 33%;
		padding: .5rem;
	}
	span{
		display: inline-block;
		font-size: 1em;
		padding: 1rem;
	}
}