/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
#home {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;
	padding: 15px 0;
	color: white;
	background: url('images/signin_bg.png');
	background-size: cover;
	z-index: 100;
	a, h1, h2, h3, h4, h5, h6 {
		color: white;
	}
	img {
		max-width: 100px;
	}
	p {
		padding: 0 15px;
	}
}
