/*****************************************************************************/
/* Item: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

#rating {
	ul {
		.reviewNo {
			vertical-align: super;
		}
		li {
			img {
				width: 30px;
			}
		}
	}
}

div.product{
	.vendor {
		font-size: 15px;
	}
	.product-image{
		padding: 1rem;
	}
	.like-button{
		padding: 1rem;
	}
	.product-item {
		display: inline-block;
		padding: 0;
	}
	input[type="number"] {
		width: 50px;
		margin: 0 0 10px;
		padding: 5px 10px;
		background: white;
		border: 1px solid @silver;
	}
}

#product-details {
	.tab-content {
		.row {
			padding: 20px 15px;
		}
	}
}

#reviews {
	li.review-star{
		width: 30px;
		height: 30px;
		background-image: url('/icons/star_gray.svg') ;
		background-repeat: no-repeat;
		background-size: 100%;
	}

	li.review-star.selected{
		background-image: url('/icons/star_red.svg');
	}

	.review {
		padding: 15px 0 0;
		&:not(:last-child) {
			border-bottom: 1px solid @silver;
		}
		ul {
			li {
				padding: 0 2px;
				img {
					width: 15px;
					vertical-align: initial;
				}
			}
		}
		h3 {
			margin: 0 0 5px;
		}
		p {
			display: inline-block;
			width: 100%;
			padding: 0 15px;
		}
	}
}

.item {
	text-align: center;
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	div.product {
		margin-top: 0;
		border-bottom: none;
		.product-image {
			padding: 0;
			height: auto;
		}
		.product-name {
			h4 {
				font-size: 30px;
			}
		}
		.price {
			h4 {
				font-size: 22px;
				font-weight: bold;
				color: @cyan;
			}
		}
		label {
			display: block;
			margin: 0 0 10px;
		}
		input[type="num"] {
			width: 50px;
			margin: 0 0 10px;
			padding: 5px 10px;
			background: white;
			border: 1px solid @silver;
		}
	}
	#product-details {
		margin: 0 auto 40px;
		padding: 0;
		.tab-content {
			width: 100%;
			margin: 10px auto 0;
			padding: 0;
			#product-tab, #vendor-tab {
				padding: 0 25px;
			}
			#charities-tab {
				margin-top: -10px;
			}
			.col-sm-6 {
				text-align: left;
			}
			.row {
				padding: 0;
			}
		}
	}
	#reviews {
		max-width: 1010px;
		margin: 0 auto 40px;
		padding-top: 0;
	}
	section.blue {
		padding: 40px 0 70px;
		.button {
			display: inline-block;
			margin: 0 5px;
		}
	}
}
