/*****************************************************************************/
/* Checkout: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

#checkout {
	#charities {
		&:hover {
			cursor: pointer;
		}
	}
	#checkout-page {
		margin: 0 auto 40px;
		padding: 0;
		.item {
			padding: 0;
			.portrait {
				padding: 0;
			}
			.details {
				padding: 0 15px;
			}
		}
		.select {
			margin: 10px 0;
		}
	}
}

#steps {
	.step {
		padding: 0;
		text-align: center;
		background: @offwhite;
		a {
			display: inline-block;
			width: 100%;
			padding: 15px 0;
			color: @gray;
		}
		&.current {
			background: @cyan;
			a {
				color: white;
			}
		}
	}
}

#subtotal {
	display: inline-block;
	width: 100%;
	margin: 15px auto 0;
}

#confirmation {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	color: white;
	background: @cyan;
	z-index: 100;
	h1, h2, h3, h4 {
		color: white;
	}
	h2 {
		margin: 15vh 15px;
	}
	#order-number {
		display: inline-block;
		width: auto;
		margin: 2vh auto 17vh;
		padding: 10px 30px;
		font-size: larger;
		border: 1px solid white;
	}
}

.empty-cart-placeholder{
	text-align: center;
	img{
		width:200px;
		height:150px;
	}
}

form.checkout-form{
	fieldset{
		width: 100%;
		display: block;
	}
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	#summary {
		.cart {
			#items {
				width: 95%;
			}
		}
	}
}