/*****************************************************************************/
/* Navbar: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */


//push the site wrapper down so it's not hidden by navbar
#site-wrapper{
	padding-top: 6.8rem;
}

#mobile-navbar{
	position: fixed;
	top: 0;
	z-index: 999;
	box-shadow: 0 1px 10px 5px #ddd;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	width: 100%;
	background-color: white;
	justify-content : space-between;
	transition: transform .3s;
	display: flex;
	display: -webkit-flex;
	flex-direction : column;
	-webkit-flex-direction : column;
	ul.mv-items{
		text-align: center;
		padding: 0;
		margin: 0;
		display: flex;
		display: -webkit-flex;
		flex-direction : row;
		-webkit-box-direction : row;
		flex-grow : 2;
		-webkit-flex-grow : 2;
		li.mv-item.menu{
			flex : 1;
			-webkit-flex : 1;
		}
		li.mv-item.cart{
			flex: 1;
			-webkit-flex : 1;
		}
		li.mv-item{
			overflow: hidden;
			padding: 1rem;
			display: inline-block;
			flex: 5;
			-webkit-flex : 5;
		}
	}
}

.toggle-nav {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	padding: 10px 0px;
	img {
		width: 30px;
	}
}

#navbar {
	position: fixed;
	top: 0;
	left: -250px;
	width: 250px;
	height: 100vh;
	background: @offwhite;
	font-size: 14px;
	overflow: auto;
	z-index: 999;
	transition: transform .3s;
	li.spacer{
		height: 42px;
	}
	a {
		display: inline-block;
		width: 100%;
		padding: 10px;
		color: @mocha;
		&:hover, &:active, &:focus {
			color: @cyan;
		}
	}
	ul {
		.col-sm-9{
			padding: 0;
		}
		.col-xs-12 {
			margin-top: 5px;
		}
		.col-sm-10 {
			padding: 0;
			text-align: right;
			margin: 9px 0;
		}
		li {
			text-align: left;
			border-bottom: 1px solid @beige;
			img {
				max-width: 20px;
				margin: 0 15px;
			}
		}
	}
}

/*--- Off-canvas menu navigation ----*/
#site-wrapper {
	position: relative;
	width: 100%;
	//overflow: hidden;
}

#site-canvas {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: 300ms ease all;
	transition: 300ms ease all;
}

.show-nav #site-canvas {
	// position: fixed;
	-webkit-transform: translateX(250px);
	transform: translateX(250px);
}

#navbar.nav-open{
	-webkit-transform: translateX(250px);
	transform: translateX(250px);
}


#navbar.cart-open, #mobile-navbar.cart-open{
	-webkit-transform: translateX(-265px);
	transform: translateX(-265px);
}

#mobile-navbar.nav-open{
	-webkit-transform: translateX(250px);
	transform: translateX(250px);
}
/*===================================*/

@media (min-width: 768px) {
	#site-wrapper{
		padding-top: 6.8rem;
	}

	#navbar {
		position: fixed;
		top: 0;
		left: 0;
		transition: transform .3s;
		width: 100%;
		height: auto;
		background: white;
		overflow: visible;
		box-shadow: 0 1px 10px 5px #ddd;
		z-index: 999;
		height: 70px;
		button.login-button{
			padding: 7px 20px;
    	width: auto;
    	margin: 0;
		}
		img#logo {
			max-height: 70px;
		}
		.nav-cart{
			a{
				padding: 0;
			}
			img{
				max-width: 30px;
				margin: 0;
			}
		}
		ul.main-nav-items {
			float: right;
			width: 100%;
			margin-right: 0rem;
			margin-bottom: 0;
			.col-sm-9 {
				margin: 8px 0;
				padding: 0;
				text-align: right;
			}
			li {
				display: inline-block;
				padding: 0 15px;
				border: none;
				a {
					padding: 10px 6px;
				}
			}
		}
		ul.dropdown-menu{
			left: -4rem;
			li{
				padding : 0;
			}
			li.col-xs-12{
				padding: 0 15px;
			}
		}
	}
}

/* Tablet and Desktop */
@media (min-width : 822px) {
	#navbar  ul.main-nav-items .col-sm-9 {
		padding-right: 4%;
	}
}


@media (min-width: 850px) {
	#navbar {
		ul {
			li {
				a {
					padding: 10px;
				}
			}
		}
	}
}

.dropdown:hover .dropdown-menu {
	display: block;
	top: 35px;
	li {
		width: 100%;
	}
}
