@tangerine: #FC6E5E;
@beige: #E6E4DB;	

.product-options{
	font-size: 12px;
	text-align: left; 
	border-top: 1px solid @beige;
	border-bottom: 1px solid @beige;
	input{
		border: 0;
		font-size: 17px;
		display: block;
		width: 100%;
		padding: 18.5px 1rem;
	}
	label{
		margin-bottom: 0;
		padding-left: 1rem;
		margin-left: 0;
	}
	.percentage {
		color: @tangerine;
	}
	.select2-container{
		max-width: 100%;
	}
	.select2-choice{
		border: 0;
		border-radius: 0;
		box-shadow: none;
	}
	.col-xs-6{
		padding-top: 1rem;
		padding-right: 0;
	}
	.col-xs-3{
		padding-left: 0;
		padding-right: 0;
	}
	.size-select{
		padding-top: 18.5px;
	}
	.col-xs-3:nth-child(2), .col-xs-6{
		border-right: 1px solid @beige;
	}
}
