/*****************************************************************************/
/* Shop: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

#twitterFeed{
	background-color : white;
}

.shop {
	#shop-header {
		padding: 50px 15px;
		background: url('images/background-shop.png') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		h2 {
			margin: 0;
			color: white;
			font-size: 27px;
		}
		p {
			color: white;
			font-size: 15px;
		}
		.button {
			margin: 5px 0;
			display: inline-block;
		}
	}
	#allItems {
		.product {
			h4 {
				margin: 10px 0 0;
			}
			.product-name {
				h4 {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
			.vendor {
				font-size: 15px;
			}
			.product-options {
				.col-xs-8 {
					margin: 10px 0;
					padding: 0;
				}
				.col-xs-4 {
					margin: 10px 0;
				}
				input {
					width: 100%;
					padding: 5px;
					border-bottom: none;
					border: 1px solid @silver;
					border-radius: 3px;
				}	
			}
			.sizes, .stats {
				margin: 0;
				padding: 0;
			}
		}
	}
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	.shop {
		#shop-header {
			margin: 0 0 20px;
			padding: 20vh 0 22vh;
			h2 {
				font-size: 60px;
			}
			p {
				color: white;
				font-size: 18px;
			}
			.button {
				margin: 0 5px;
			}
		}
		#twitterFeed, #support{
			padding: 15vh 0 40vh;
			h2 {
				max-width: 800px;
				margin: auto;
				font-size: 60px;
			}
			p {
				max-width: 800px;
				margin: 30px auto;
				font-size: 18px;
			}
		}
		#twitterFeed{
			padding-bottom: 15vh;
			h2{
				margin-bottom: 2rem;
			}
		}
		#support {
			background: url('images/background-support.png') no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#allItems{
			display: inline-block;
			max-width: 1250px;
			padding-left: 0;
			text-align: center;
			.product {
				max-width: 300px;
			}
			.sizes {
				height: 85px;
			}
		}
		.product {
			margin: 7px;
			background: white;
			border: 1px solid @silver;
			.button {
				display: inline-block;
				width: 49%;
			}
		}
	}
}

#allItems {
	padding-left: 0;
	padding-bottom: 12px;
}

.product-timer, .like-button {
	z-index: 100;
}
