/*****************************************************************************/
/* Charities: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F4F1E9;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

.charities {
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	#charities {
		max-width: 1120px;
		margin: 0 auto 50px;
		.charity {
			display: inline-block;
			width: 350px;
			margin: 7px;
			background: white;
			border-top: none !important;
			border-bottom: none !important;
			box-shadow: 0 1px 10px 5px #ddd;
			div {
				text-align: center;
			}
			.box-wrapper {
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;
				.charity-logo {
					-webkit-box-ordinal-group: 1;
					-moz-box-ordinal-group: 1;
					box-ordinal-group: 1;
				}
				.charity-header {
					-webkit-box-ordinal-group: 2;
					-moz-box-ordinal-group: 2;
					box-ordinal-group: 2;
				}
				.col-xs-12 {
					-webkit-box-ordinal-group: 3;
					-moz-box-ordinal-group: 3;
					box-ordinal-group: 3;
				}
				.learn-more, .select {
					-webkit-box-ordinal-group: 4;
					-moz-box-ordinal-group: 4;
					box-ordinal-group: 4;
				}
			}
			.charity-logo {
				img {
					max-height: 60px;
					margin: 10px 0 20px;
				}
			}
			p {
				height: 160px;
			}
			a {
				padding: 10px 0;
				color: white;
				background: @cyan;
				&::after {
					display: none;
				}
			}
		}
	}
}