/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #EB6763;			/* Buttons, time remaining, and like button */
@offwhite: #F4F1E9;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #8C8C8C;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@ebony: #494949;				/* Titles */
@silver: #C7C7C7;				/* Body text */


