/*****************************************************************************/
/* Item: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F4F1E9;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

#rating {
	ul {
		&::after {
			content: "(5)";
			vertical-align: super;
		}
		li {
			img {
				width: 30px;
			}
		}
	}
}

#reviews {
	.review {
		padding: 15px 0 0;
		&:not(:last-child) {
			border-bottom: 1px solid @silver;
		}
		ul {
			li {
				padding: 0 2px;
				img {
					width: 15px;
					vertical-align: initial;
				}
			}
		}
		h3 {
			margin: 0 0 5px;
		}
		p {
			display: inline-block;
			width: 100%;
			padding: 0 15px;
		}
	}
}
