/*****************************************************************************/
/* Login: Style */
/*****************************************************************************/
.login-screen {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;
	text-align: center;
	background: url('images/signup_bg.png');
	background-size: cover;
	z-index: 100;
	img {
		max-width: 150px;
		margin: 10px 0 30px;
	}
	.button.bottom {
		position: absolute;
		bottom: 8px;
		left: 0;
		right: 0;
	}
}
