#s3-upload-container{
	position: relative;
	text-align: center;
	.upload-inner{
		display: inline-block;
	}
}

input.overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		cursor: pointer;
	}

#cropzone{
	position: relative;
	button.crop-save-btn{
		position: absolute;
    right: 0;
    color: white;
    z-index: 999;
    border: 0;
    padding: 1rem;
    margin: 1rem;
    max-width: 100px;
    bottom : 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
	}
}