#overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: 100;
    cursor: pointer;
    &.show {
    	display: inline-block;
    }
}

#site-wrapper {
	overflow: hidden;
}

#signupmodal{
	#popup_close{
		cursor: pointer;
		border-radius: 180px;
		padding : 1rem 1.5rem;
	}
	.modal-dialog {
		margin: 15vh auto;
	}
	.modal-body{
		text-align: center;
		background: url('/images/background-about-header.png') no-repeat center right;
		background-size: cover;
		position: relative;
		padding-top: 5rem;
		padding-bottom: 5rem;
		h2{
			max-width: 400px;
			margin: 20px auto;
			line-height:1.5em;
			margin-bottom : 1.5rem;
		}
		.button.login{
			color: white;
	    background: #22addb;
	    position: absolute;
	    right: 0;
	    width: auto;
	    padding: 1rem 2rem;
	    top: 0;
	    margin: 1rem;
		}
		.or-bar{
			max-width: 372px;
		}
		img.floating-logo{
			height: 100px;
	    width: 80px;
	    top: -50px;
	    position: absolute;
	    left: 44%;
	    background-repeat: no-repeat;
		}
		h4{
			font-size: 2em;
			margin-bottom: 2rem;
		}	
		form input{
			background-color: white;
    	padding: 1.5rem 1rem;
    	margin-bottom: 1.5rem;
    	max-width: 300px;
		}
	}
}
