/*****************************************************************************/
/* Shop: Style */
/*****************************************************************************/
@cyan: #22ADDB;					/* Buttons, ratings, price, and a:hover */
@tangerine: #FC6E5E;			/* Buttons, time remaining, and like button */
@offwhite: #F1F1F1;				/* Navbar background */
@beige: #E6E4DB;				/* Section divider */
@gray: #919191;					/* Buttons */
@charcoal: #2A2A2A;				/* Footer background */
@mocha: #434343;				/* Titles */
@silver: #C7C7C7;				/* Body text */

.shop {
}

/* Tablet and Desktop */
@media (min-width: 768px) {
	.shop {
		#shop-header {
			margin: 0 0 20px;
			padding: 20vh 0 22vh;
			background: url('images/background-shop.png') no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			h2 {
				color: white;
				font-size: 60px;
			}
			p {
				color: white;
				font-size: 18px;
			}
			.button {
				margin: 0 5px;
				display: inline-block;
			}
		}
		#support {
			padding: 15vh 0 40vh;
			background: url('images/background-support.png') no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			h2 {
				max-width: 800px;
				margin: auto;
				font-size: 60px;
			}
			p {
				max-width: 800px;
				margin: 30px auto;
				font-size: 18px;
			}
		}
		#allItems{
			display: inline-block;
			max-width: 1300px;
			padding-left: 0;
			text-align: center;
			.product {
				max-width: 300px;
			}
		}
		.product {
			margin: 7px;
			background: white;
			border: 1px solid @silver;
			.button {
				display: inline-block;
				width: 49%;
			}
			.stats {
				margin: 10px 0 0;
				padding: 0;
			}
		}
	}
}

#allItems {
	padding-left: 0;
	padding-bottom: 12px;
}

.product-timer, .like-button {
	z-index: 100;
}
